import logging

debug = False
database = 'postgresql+psycopg2://username:password@localhost:5432/hoordu'
base_path = '.'
files_bucket_size = 1 << 16

log_level = logging.WARNING
log_file = base_path + '/logs/${name}.log'
