import logging

debug = False
database = 'postgresql+asyncpg://localhost:5432/hoordu-dev'
base_path = 'data'
files_bucket_size = 1 << 16

log_level = logging.INFO
log_file = base_path + '/logs/${name}.log'
